{
  "name": "hasher",
  "version": "1.0.0",
  "description": "hasher for nodejs",
  "main": "hasher.js",
  "dependencies": {
    "node-pre-gyp": "^0.15.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon test"
  },
  "keywords": [
    "crypto",
    "hasher"
  ],
  "author": "wisdom ekpot <wisdomekpot@gmail.com>",
  "license": "ISC"
}
